{
    "token": "bot token",
    "questions": {
        "experience": "Какой ваш опыт в данной сфере?",
        "motivation": "Какова мотивация работать именно у нас?",
        "skills": "Какими навыками владеете? (Photoshop, 3D моделирование, монтаж видео, программирование)",
        "time": "Сколько готовы уделять времени работе?",
        "choice": "Мотивация или дисциплина?",
        "about": "Расскажите немного о себе. Чем мотивируете себя? Серьезно ли подходите к работе? и так далее."
    },
    "owner_accepter_id": 0,
    "work_chat_url": "work chat url",
    "team_name": "skazo4nie dolbaebi team"
}